
# tap repositories and their packages

tap homebrew/core
brew aws-nuke
brew defaultbrowser
brew dockutil
brew mackup
brew telnet

tap homebrew/cask
cask alfred
cask arc
cask docker
cask gitkraken
cask google-chrome
cask hoppscotch
cask logi-options-plus
cask macmediakeyforwarder
cask microsoft-excel
cask microsoft-outlook
cask microsoft-powerpoint
cask microsoft-word
cask raspberry-pi-imager
cask rectangle
cask session-manager-plugin
cask tableplus
cask visual-studio-code
cask warp
cask zoom

tap homebrew/services

tap dashlane/tap

tap kreuzwerker/taps

tap ojford/formulae
brew loginitems

tap rcmdnk/file
