cask alfred
cask amazon-chime
cask arc
# cask discord # commented out as this will conflict with Vencord
cask gitkraken
cask google-chrome --force
cask hoppscotch
cask logi-options-plus
cask microsoft-teams --force
cask notion
cask obsidian
# cask plex
cask slack --force
# cask spotify # disabled to keep the premium patch
# cask stremio
cask tableplus
cask visual-studio-code
cask warp
cask zoom

# Docker (For WSL, use the WSL integration in Docker Desktop)
cask docker
cask docker-compose
brew docker-credential-helper-ecr

# Microsoft Office
cask microsoft-excel --force
cask microsoft-outlook --force
cask microsoft-powerpoint --force
cask microsoft-word --force

brew pinentry-mac
brew telnet
