
# tap repositories and their packages

tap homebrew/core
brew aws-nuke
brew corepack
brew defaultbrowser
brew dockutil
brew flyctl
brew gitleaks
brew helm
brew jinja2-cli
brew k9s
brew krew
brew kubectx
brew mackup
brew mas
brew nextdns
brew pulumi
brew sponge
brew telnet

tap homebrew/cask
cask alfred
cask arc
cask docker
cask gitkraken
cask google-chrome
cask hoppscotch
cask logi-options-plus
cask macmediakeyforwarder
cask microsoft-auto-update
cask microsoft-excel
cask microsoft-outlook
cask microsoft-powerpoint
cask microsoft-teams
cask microsoft-word
cask ngrok
cask raspberry-pi-imager
cask rectangle
cask session-manager-plugin
cask tableplus
cask visual-studio-code
cask warp
cask wireshark
cask zoom

tap homebrew/bundle

tap homebrew/services

tap dashlane/tap

tap derailed/k9s

tap kreuzwerker/taps

tap nextdns/tap

tap ngrok/ngrok

tap ojford/formulae
brew loginitems

tap rcmdnk/file

tap sst/tap
brew sst
