
# Other Homebrew packages
brew defaultbrowser
brew dockutil
brew mackup
brew mas
brew nextdns
brew telnet

# Other Cask applications
cask alfred
cask arc
cask docker
cask gitkraken
cask google-chrome
cask hoppscotch
cask logi-options-plus
cask macmediakeyforwarder
cask microsoft-auto-update
cask microsoft-excel
cask microsoft-outlook
cask microsoft-powerpoint
cask microsoft-teams
cask microsoft-word
cask raspberry-pi-imager
cask rectangle
cask session-manager-plugin
cask tableplus
cask visual-studio-code
cask warp
cask wireshark
cask zoom

tap ojford/formulae
brew loginitems

tap nextdns/tap
brew nextdns
