tap "dashlane/tap"
tap "homebrew/cask-fonts"
tap "kreuzwerker/taps"
tap "rcmdnk/file"

# AWS
brew "awscli"
brew "cfn-lint"
cask "session-manager-plugin"
brew "serverless"

# Fonts
cask "font-jetbrains-mono"

# Git
brew "act"
brew "actionlint"
brew "git"
brew "git-lfs"
brew "gh"
brew "pre-commit"

# Misc
brew "base64"
brew "bash"
brew "brew-file"
brew "coreutils"
brew "dashlane-cli"
brew "fzf"
brew "gcc"
brew "go"
brew "gnupg"
brew "jq"
brew "localstack"
brew "markdownlint-cli"
brew "shellcheck"
brew "vim"
brew "watch"
brew "wget"
brew "yq"
brew "zsh"

# Node JS
brew "nvm"

# PHP
brew "php"
brew "composer"

# Terraform
brew "checkov"
brew "infracost"
brew "terraform-docs"
brew "terrascan"
brew "tfenv"
brew "tflint"
brew "tfsec"
brew "tgenv"
brew "m1-terraform-provider-helper"
brew "trivy"

file ./Brewfile.$HOSTNAME
file ./Brewfile.$PLATFORM
