
# tap repositories and their packages

tap homebrew/core
brew pinentry-mac
brew telnet

tap homebrew/cask
cask alfred
cask arc
cask gitkraken
cask hoppscotch
cask meetingbar
cask microsoft-excel
cask microsoft-outlook
cask microsoft-powerpoint
cask microsoft-word
cask session-manager-plugin
cask visual-studio-code
cask warp
cask zoom

tap homebrew/bundle

tap homebrew/cask-fonts

tap homebrew/cask-versions

tap dashlane/tap

tap kreuzwerker/taps

tap rcmdnk/file

# Additional files
file ./Brewfile.chatloop
