
# tap repositories and their packages

tap homebrew/core
brew pinentry-mac
brew telnet

tap homebrew/cask
cask alfred
cask arc
cask docker
cask gitkraken
cask google-chrome
cask hoppscotch
cask meetingbar
cask microsoft-excel
cask microsoft-outlook
cask microsoft-powerpoint
cask microsoft-word
cask rectangle
cask session-manager-plugin
cask slack
cask tableplus
cask visual-studio-code
cask warp
cask zoom

tap homebrew/bundle

tap homebrew/cask-fonts

tap homebrew/cask-versions

tap dashlane/tap

tap kreuzwerker/taps

tap rcmdnk/file
