
# tap repositories and their packages

tap homebrew/core
brew aom
brew apr
brew apr-util
brew argon2
brew aspell
brew autoconf
brew aws-nuke
brew berkeley-db@5
brew boost
brew brotli
brew c-ares
brew ca-certificates
brew cffi
brew curl
brew defaultbrowser
brew dockutil
brew docutils
brew double-conversion
brew fmt
brew fontconfig
brew freetds
brew freetype
brew gcc
brew gd
brew gdbm
brew gettext
brew gflags
brew giflib
brew glog
brew gmp
brew gnutls
brew go
brew grep
brew highway
brew icu4c
brew imap-uw
brew imath
brew isl
brew jpeg-turbo
brew jpeg-xl
brew krb5
brew libassuan
brew libavif
brew libevent
brew libgcrypt
brew libgpg-error
brew libidn2
brew libksba
brew libmpc
brew libnghttp2
brew libpng
brew libpq
brew libsodium
brew libssh2
brew libtasn1
brew libtiff
brew libtool
brew libunistring
brew libusb
brew libuv
brew libvmaf
brew libxau
brew libxcb
brew libxdmcp
brew libyaml
brew libzip
brew little-cms2
brew lua
brew lz4
brew m4
brew mackup
brew mpdecimal
brew mpfr
brew ncurses
brew nettle
brew node
brew npth
brew numpy
brew oniguruma
brew openblas
brew openexr
brew openldap
brew openssl@3
brew p11-kit
brew pcre
brew pcre2
brew perl
brew php
brew pinentry
brew pycparser
brew pygments
brew python-argcomplete
brew python-certifi
brew python-click
brew python-cryptography
brew python-dateutil
brew python-jinja
brew python-markdown
brew python-markupsafe
brew python-mpmath
brew python-networkx
brew python-packaging
brew python-psutil
brew python-pyparsing
brew python-setuptools
brew python-sympy
brew python-tabulate
brew python-toml
brew python-typing-extensions
brew python-urllib3
brew python@3.11
brew python@3.12
brew pyyaml
brew readline
brew rtmpdump
brew ruby
brew six
brew snappy
brew sqlite
brew telnet
brew tidy-html5
brew unbound
brew unixodbc
brew webp
brew xorgproto
brew xz
brew zstd

tap homebrew/cask
cask alfred
cask arc
cask docker
cask gitkraken
cask google-chrome
cask hoppscotch
cask logi-options-plus
cask macmediakeyforwarder
cask microsoft-excel
cask microsoft-outlook
cask microsoft-powerpoint
cask microsoft-word
cask rectangle
cask session-manager-plugin
cask tableplus
cask visual-studio-code
cask warp
cask zoom

tap homebrew/services

tap dashlane/tap

tap kreuzwerker/taps

tap ojford/formulae
brew loginitems

tap rcmdnk/file

# Other Homebrew packages
brew python-attrs
brew python-docopt
brew python-pbr
